{
    "name": "snapshotpl/zf-snap-geoip",
    "description": "MaxMind GeoIP Module for Zend Framework 2",
    "license": "BSD-3-Clause",
    "keywords": [
        "geoip",
        "zf2",
        "maxmind"
    ],
    "authors": [
        {
            "name": "Witold Wasiczko",
            "email": "witold@wasiczko.pl",
            "homepage": "http://www.psd2html.pl/"
        }
    ],
    "require": {
        "php": "^7.1",
        "zendframework/zend-console": "^2.6.0",
        "zendframework/zend-stdlib": "^3.0.0",
        "zendframework/zend-view": "^2.8.1",
        "zendframework/zend-eventmanager": "^3.0.0",
        "zendframework/zend-modulemanager": "^2.7.2",
        "zendframework/zend-servicemanager": "^3.0.0",
        "zendframework/zend-mvc": "^3.0.0",
        "geoip/geoip": "^1.14"
    },
    "require-dev": {
        "zendframework/zend-serializer": "^2.8",
        "zendframework/zend-log": "^2.9.1",
        "zendframework/zend-i18n": "^2.7.3",
        "zendframework/zend-config": "^2.6.0",
        "phpunit/phpunit": "^7.5.13"
    },
    "autoload": {
        "psr-0": {
            "ZfSnapGeoip": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "ZfSnapGeoip\\Composer\\ScriptHandler::downloadData"
        ],
        "post-update-cmd": [
            "ZfSnapGeoip\\Composer\\ScriptHandler::downloadData"
        ]
    }
}
